# ============================================
# GOOGLE SHEETS: Статистика використання хмарних сервісів (2010–2025)
# ============================================
# Скопіюйте таблицю нижче та вставте в Google Sheets (Ctrl+V)
# ============================================

Рік	Кількість активних користувачів (млн)	Обсяг даних у хмарі (PB)	Ріст порівняно з попереднім роком (%)
2010	45	12	
2011	68	28	=(B3-B2)/B2*100
2012	105	52	=(B4-B3)/B3*100
2013	172	95	=(B5-B4)/B4*100
2014	285	168	=(B6-B5)/B5*100
2015	456	295	=(B7-B6)/B6*100
2016	695	485	=(B8-B7)/B7*100
2017	1020	780	=(B9-B8)/B8*100
2018	1450	1250	=(B10-B9)/B9*100
2019	2050	2100	=(B11-B10)/B10*100
2020	3200	3850	=(B12-B11)/B11*100
2021	4350	6200	=(B13-B12)/B12*100
2022	5280	9500	=(B14-B13)/B13*100
2023	6150	14200	=(B15-B14)/B14*100
2024	7100	20800	=(B16-B15)/B15*100
2025	8200	29500	=(B17-B16)/B16*100

# ============================================
# СТАТИСТИКА (додайте в окремі комірки нижче таблиці)
# ============================================

Сума користувачів:	=SUM(B2:B17)
Середнє:	=AVERAGE(B2:B17)
Мінімум:	=MIN(B2:B17)
Максимум:	=MAX(B2:B17)

Сума даних (PB):	=SUM(C2:C17)
Середній обсяг:	=AVERAGE(C2:C17)
Мінімум:	=MIN(C2:C17)
Максимум:	=MAX(C2:C17)

# ============================================
# ІНСТРУКЦІЯ:
# 1. Відкрийте Google Sheets
# 2. Виділіть таблицю з даними вище (рядки з "Рік" до "2025")
# 3. Скопіюйте (Ctrl+C)
# 4. Вставте в Google Sheets (Ctrl+V)
# 5. Формули автоматично розрахуються
# ============================================




